<!DOCTYPE html>
<html>
    <head>
        <title>Konnect</title>
        <meta name="viewport" width="100%">
        <script src="https://kit.fontawesome.com/a2c45d5e35.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
        <meta content="Konnect" property="og:title" />
        <meta content="Konnect with your friends" property="og:description" />
        <meta content="#3fa7d9" data-react-helmet="true" name="theme-color" />
 
        <link rel="stylesheet" id="style" href="../css/styles.css">

        <link rel="icon" href="../img/logo.svg">
         
        <script defer src="create/index.js"></script>
        <script src="https://kit.fontawesome.com/a2c45d5e35.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js"></script>
    </head>
    <body class="dark" id="createpost">   
        <div class="main-body">
            <div class="header-left">   
                <div>
                </div>     
                <div>
                    <div style="display:block;margin-top: 1.5em;">
                        <a href="/app">
                            <img style="width: 32px;" src="../img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/app" class="header-content">
                            <i class="fa-solid fa-house" style="padding-right: 0.5em;"></i>  Home
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/app/news" class="header-content">
                            <i class="fa-solid fa-newspaper" style="padding-right: 0.5em;"></i>  News
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/app/messages" class="header-content">
                            <i class="fa-solid fa-message" style="padding-right: 0.5em;"></i>  Messages
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/app/themes" class="header-content">
                            <i class="fa-solid fa-paintbrush" style="padding-right: 0.5em;"></i>  Themes
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/app/settings" class="header-content">                        
                            <i class="fa-solid fa-code-pull-request" style="padding-right: 0.5em;"></i>  Settings
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/support" class="header-content">
                            <i class="fa-solid fa-circle-question" style="padding-right: 0.5em;"></i>  Support
                        </a>
                    </div>
                    <div style="display:block;margin-top: 3.5em;">
                        <a href="/app/createpost" style="font-size: 1.5em;padding: 0.5em 1em;border-radius: 9999px;background-color: var(--red-40);">
                            <i class="fa-solid fa-paper-plane" style="padding-right: 0.5em;"></i>  Post
                        </a>
                    </div>
                </div>     
            </div>
            <div class="main-center">
                <div></div>
                <form class="create-post" id="create-post-form">
                    <h1>Create Post</h1>
                    <div class="create-post-input-container">
                        <textarea id="create-post-input" class="create-post-input" wrap="hard" maxlength="75"></textarea>
                    </div>
                    <div class="create-post-options">
                        <div class="create-post-options-icons">
                            <button class="create-post-options-icons-button" id="create-post-options-icons-button" onclick="toggleEmojiDrawer()" type="button">
                                <i class="fa-solid fa-face-smile create-post-options-icons-content"></i>
                            </button>
                        </div>
                        <button class="create-post-button" id="create-post-button" type="submit">
                            <i class="fa-solid fa-paper-plane" style="color: var(--white);"></i>
                        </button>
                    </div>
                    <div id="emojis" class="create-post-emojis hidden">
                        <div class="create-post-emojis-content">
                            <div class="create-post-emojis-content-container">
                                <p>Emojis</p>
                                <div class="create-post-emojis-content-container-options">
                                    <img src="../../img/emojis/smiles/grinning.svg" class="create-post-emojis-content-container-options-content-selected">
                                    <img src="../../img/emojis/nature/leaves.svg" class="create-post-emojis-content-container-options-content">
                                    <img src="../../img/emojis/food/pizza.svg" class="create-post-emojis-content-container-options-content">
                                    <img src="../../img/emojis/activities/basketball.svg" class="create-post-emojis-content-container-options-content">
                                    <img src="../../img/emojis/travel/red_car.svg" class="create-post-emojis-content-container-options-content">
                                    <img src="../../img/emojis/objects/camera_with_flash.svg" class="create-post-emojis-content-container-options-content">
                                    <img src="../../img/emojis/symbols/capital_abcd.svg" class="create-post-emojis-content-container-options-content">
                                    <img src="../../img/emojis/flags/triangular_flag_on_post.svg" class="create-post-emojis-content-container-options-content">
                                </div>
                                <div class="create-post-emojis-content-container-content">
                                    <img src="../img/emojis/smiles/grinning.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😀')">
                                    <img src="../img/emojis/smiles/smiley.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😃')">
                                    <img src="../img/emojis/smiles/smile.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😄')">
                                    <img src="../img/emojis/smiles/grin.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😁')">
                                    <img src="../img/emojis/smiles/laughing.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😆')">
                                    <img src="../img/emojis/smiles/face_holding_back_tears.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🥹')">
                                    <img src="../img/emojis/smiles/sweat_smile.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😅')">
                                    <img src="../img/emojis/smiles/joy.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😂')">
                                    <img src="../img/emojis/smiles/rofl.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🤣')">
                                    <img src="../img/emojis/smiles/smiling_face_with_tear.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🥲')">
                                    <img src="../img/emojis/smiles/relaxed.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('☺️')">
                                    <img src="../img/emojis/smiles/blush.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😊')">
                                    <img src="../img/emojis/smiles/innocent.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😇')">
                                    <img src="../img/emojis/smiles/slight_smile.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🙂')">
                                    <img src="../img/emojis/smiles/upside_down_face.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🙃')">
                                    <img src="../img/emojis/smiles/wink.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😉')">
                                    <img src="../img/emojis/smiles/relieved.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😌')">
                                    <img src="../img/emojis/smiles/heart_eyes.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😍')">
                                    <img src="../img/emojis/smiles/smiling_face_with_3_hearts.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🥰')">
                                    <img src="../img/emojis/smiles/kissing_heart.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😘')">
                                    <img src="../img/emojis/smiles/kissing.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😗')">
                                    <img src="../img/emojis/smiles/kissing_smiling_eyes.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😙')">
                                    <img src="../img/emojis/smiles/kissing_closed_eyes.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😚')">
                                    <img src="../img/emojis/smiles/yum.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😋')">
                                    <img src="../img/emojis/smiles/stuck_out_tongue.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😛')">
                                    <img src="../img/emojis/smiles/stuck_out_tongue_closed_eyes.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😝')">
                                    <img src="../img/emojis/smiles/stuck_out_tongue_winking_eye.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😜')">
                                    <img src="../img/emojis/smiles/zany_face.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🤪')">
                                    <img src="../img/emojis/smiles/face_with_raised_eyebrow.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🤨')">
                                    <img src="../img/emojis/smiles/face_with_monocle.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🧐')">
                                    <img src="../img/emojis/smiles/nerd.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🤓')">
                                    <img src="../img/emojis/smiles/sunglasses.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😎')">
                                    <img src="../img/emojis/smiles/disguised_face.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🥸')">
                                    <img src="../img/emojis/smiles/star_struck.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🤩')">
                                    <img src="../img/emojis/smiles/partying_face.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🥳')">
                                    <img src="../img/emojis/smiles/smirk.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😏')">
                                    <img src="../img/emojis/smiles/unamused.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😒')">
                                    <img src="../img/emojis/smiles/disappointed.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😞')">
                                    <img src="../img/emojis/smiles/pensive.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😔')">
                                    <img src="../img/emojis/smiles/worried.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😟')">
                                    <img src="../img/emojis/smiles/confused.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😕')">
                                    <img src="../img/emojis/smiles/slight_frown.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🙁')">
                                    <img src="../img/emojis/smiles/frowning2.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('☹️')">
                                    <img src="../img/emojis/smiles/persevere.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😣')">
                                    <img src="../img/emojis/smiles/confounded.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😖')">
                                    <img src="../img/emojis/smiles/tired_face.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😫')">
                                    <img src="../img/emojis/smiles/weary.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😩')">
                                    <img src="../img/emojis/smiles/pleading_face.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🥺')">
                                    <img src="../img/emojis/smiles/cry.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😢')">
                                    <img src="../img/emojis/smiles/sob.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😭')">
                                    <img src="../img/emojis/smiles/triumph.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😤')">
                                    <img src="../img/emojis/smiles/angry.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😠')">
                                    <img src="../img/emojis/smiles/rage.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('😡')">
                                    <img src="../img/emojis/smiles/face_with_symbols_over_mouth.svg" class="create-post-emojis-content-container-options-content-emoji" onclick="addEmoji('🤬')">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div></div>                
            </div>
            <div class="header-right">
                <div>
                    <div style="display:block;margin: 1.5em 0 0 1.5em;">
                        <i class="fa-solid fa-magnifying-glass" style="padding-right: 0.5em;" width="20" height="20"></i>
                        <input type="text" class="searchbox" name="searchquery" placeholder="Search" maxlength="16" id="searchquery" autocomplete="off" required>
                    </div>
                </div>
                <div>
                </div> 
            </div> 
        </div>
    </body>
</html>
