<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Konnect</title>
        <meta name="viewport" width="100%">
        <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
        <meta content="Konnect" property="og:title" />
        <meta content="Konnect with your friends" property="og:description" />
        <meta content="#3fa7d9" data-react-helmet="true" name="theme-color" />
 
        <link rel="stylesheet" type="text/css" href="./styles.css"/>

        <link rel="icon" href="../img/logo.svg">
        
        <script defer src="home/index.js"></script>
        <script src="https://kit.fontawesome.com/a2c45d5e35.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js"></script>
    </head>
    <body id="home">
        <button onclick="topFunction()" class="top-button" id="top-button" title="Top"><i class="fa-solid fa-arrow-up"></i></button>

        <header>
            <img class="header-logo" src="../img/logo.svg" alt="logo">
            <nav class="navigation">
                <a href="./">Home</a>
                <a href="./about">About</a>
                <a href="./support">Support</a>
            </nav>
            <nav class="navigation">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNZTrnDNEK5ImUrGOaJLvgEfIle7XOCF7PDmupdfscdc3Tlw/viewform?embedded=true">Join Beta!</a>
            </nav>
        </header>
        <section class="main-body">
            <div>
                <h1>
                    All your favorite</br>
                    social media,</br>
                    combined.
                </h1>
            </div>
            <div>
            </div>
        </section>
        
        <section class="features">
            <div class="feature">
                <div>
                    <h1>
                        Twitter-like feed
                    </h1>
                    <p>
                        We have a Twitter-like feed, where you can create posts and interact with the community.
                    </p>
                </div>
                <div class="feature-image-container">
                    <img src="../img/emojis/nature/bird.svg" class="feature-image">
                </div>
            </div>
            <div class="feature">
                <div class="feature-image-container">
                    <img src="../img/emojis/smiles/ghost.svg" class="feature-image">
                </div>
                <div>
                    <h1>
                        Snapchat-like DMs
                    </h1>
                    <p>
                        We have a Snapchat-like DM system, where you can send messages to your friends in real time.
                    </p>
                </div>
            </div>
            <div class="feature">
                <div>
                    <h1>
                        Real-time 
                    </h1>
                    <p>
                        We have real-time updates, so you can see your friends' posts and messages as soon as they are posted.
                    </p>
                </div>
                <div class="feature-image-container">
                    <img src="../img/emojis/objects/satellite.svg" class="feature-image">
                </div>
            </div>
            <div class="feature">
                <div class="feature-image-container">
                    <img src="../img/emojis/activities/art.svg" class="feature-image">
                </div>
                <div>
                    <h1>
                        Customizable themes
                    </h1>
                    <p>
                        We have a custom theme page, so you can change the colors of the app to your liking.
                    </p>
                </div>
            </div>
            <div class="feature">
                <div>
                    <h1>
                        And more!
                    </h1>
                    <p>
                        We have many more features which would take to long to list here. Check out the app to see them all!
                    </p>
                </div>
                <div class="feature-image-container">
                    <img src="../img/emojis/symbols/tada.svg" class="feature-image">
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-details">
                    <h2>konnect.org.au</h2>
                    <p class="footer-content-text">© 2022 Konnect. All rights reserved.</p>
                </div>
                <div class="footer-info">
                    <p class="footer-content-top">Product</p>
                    <a class="footer-content-text" href="./app">Home</a>
                    <a class="footer-content-text" href="./app/news">News</a>  
                    <a class="footer-content-text" href="./app/messages">Messages</a>  
                    <a class="footer-content-text" href="./app/themes">Themes</a>
                </div>
                <div class="footer-info">
                    <p class="footer-content-top">Company</p>
                    <a class="footer-content-text" href="./about">About</a>
                    <a class="footer-content-text" href="./about/press">Press</a>   
                    <p class="footer-content-text" href="./about/branding">Branding</a>  
                </div>
                <div class="footer-info">
                    <p class="footer-content-top">Resources</p>
                    <a class="footer-content-text" href="./support">Support</a>
                    <a class="footer-content-text" href="./about/acknowledgements">Acknowledgements</a>   
                    <a class="footer-content-text" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">What does this button do?</a>
                </div>
            </div>
            <div class="footer-acknowledgement">
                <p class="footer-content-text">We acknowledge the Traditional Owners of the land where we work and live. We pay our respects to Elders past, present and emerging. We celebrate the stories, culture and traditions of Aboriginal and Torres Strait Islander Elders of all communities who also work and live on this land.</p>
            </div>
        </footer>
    </body>
</html>