<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Konnect</title>
    <meta name="viewport" width="100%">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="ISO-8859-1">


    <meta name="title" content="Konnect">
    <meta name="description" content="All your favourite social media, combined.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Konnect">
    <meta property="og:description" content="All your favourite social media, combined.">
    <meta property="og:image" content="../src/img/background.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Konnect">
    <meta property="twitter:description" content="All your favourite social media, combined.">
    <meta property="twitter:image" content="../src/img/background.png">
     

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="./icons/favicon.ico" />

    <script src="https://kit.fontawesome.com/a2c45d5e35.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--
       _  __                           _   
      | |/ /                          | |  
      | ' / ___  _ __  _ __   ___  ___| |_ 
      |  < / _ \| '_ \| '_ \ / _ \/ __| __|
      | . \ (_) | | | | | | |  __/ (__| |_ 
      |_|\_\___/|_| |_|_| |_|\___|\___|\__|
                                                     
      Copyright (c) 2023 Konnect, all rights reserved.
    -->
    <noscript>You need to enable JavaScript to run this app. :P</noscript>
    <div id="root" style="height: 100vh; width: 100%;position: absolute;top: 0;"></div>
  </body>
</html>
